# OP-Messenger-Server

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/company/: Message.java  QueryNotFoundException.java  Server.java  Status.java  StatusIdResponse.java  StatusResponse.java  User.java
src/main/java/com/company/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/company/dao/entities/: Message.java  User.java
src/main/java/com/company/handlers/: AbstractHandler.java  MessageHandler.java  UserHandler.java
src/main/java/com/company/status/: Status.java  StatusResponse.java
src/main/resources/: log4j.properties
